{
	"nodes":[
		{"id":"4454765749979255","type":"group","x":-1020,"y":-2060,"width":1060,"height":1700,"color":"#1eff00","label":"Naver Cloud Platform"},
		{"id":"7de60e247548c5bd","type":"group","x":-1000,"y":-1880,"width":1020,"height":1500,"color":"#206afe","label":"VPC 10.0.0.0/16"},
		{"id":"fb45ceb7ffd2900b","type":"group","x":-980,"y":-1220,"width":980,"height":820,"color":"#000000","label":"private subnet"},
		{"id":"d489a8a95fbe1045","type":"group","x":-980,"y":-1820,"width":980,"height":520,"color":"#ffffff","label":"public subnet"},
		{"id":"453af3fcf3532b9e","type":"group","x":-1020,"y":-2220,"width":1060,"height":100,"label":"WAN"},
		{"id":"14d9d81d86513a5b","type":"group","x":-960,"y":-1760,"width":300,"height":150,"color":"6","label":"host subnet"},
		{"id":"32f239fc1af63593","type":"group","x":-640,"y":-1760,"width":300,"height":150,"color":"5","label":"ext subnet"},
		{"id":"19e98ac29e7f99a6","type":"group","x":-320,"y":-1760,"width":300,"height":150,"color":"2","label":"nat subnet"},
		{"id":"4511a02128e135e6","type":"group","x":-840,"y":-1460,"width":300,"height":150,"color":"#ff0000","label":"web0 subnet"},
		{"id":"ad36083c67f53825","type":"group","x":-440,"y":-1460,"width":300,"height":150,"color":"#ff0000","label":"web1 subnet"},
		{"id":"f799ac86f9b2ba36","type":"group","x":-640,"y":-1160,"width":300,"height":150,"color":"5","label":"int subnet"},
		{"id":"ba859de77cf704e5","type":"group","x":-840,"y":-860,"width":300,"height":150,"color":"3","label":"was0 subnet"},
		{"id":"69711708679e9be0","type":"group","x":-440,"y":-860,"width":300,"height":150,"color":"3","label":"was1 subnet"},
		{"id":"7888882df936e111","type":"group","x":-640,"y":-560,"width":300,"height":150,"color":"#004db3","label":"dbs subnet"},
		{"id":"1a9e84e18ff6aa88","type":"group","x":-590,"y":-2000,"width":250,"height":100,"color":"#ffea00","label":"Global DNS"},
		{"id":"e874b7c8440f74b5","type":"text","text":"web0 [10.0.11.6]\nACG inbound:\next 10.0.5.6:80\nhost 10.0.0.6:22","x":-440,"y":-1460,"width":250,"height":100,"color":"#ff0000"},
		{"id":"7a1dcaacc03326d3","type":"text","text":"","x":-190,"y":-1460,"width":50,"height":50,"color":"#ff0000"},
		{"id":"54a2e51c7a0137a0","type":"text","text":"httpd","x":-340,"y":-1360,"width":150,"height":50,"color":"#ff0000"},
		{"id":"b83c2625baddb721","type":"text","text":"","x":-190,"y":-1360,"width":50,"height":50,"color":"#ff0000"},
		{"id":"5e8165d121565bd3","type":"text","text":"","x":-910,"y":-1360,"width":50,"height":50,"color":"6"},
		{"id":"636da495c909da06","type":"text","text":"","x":-910,"y":-760,"width":50,"height":50,"color":"6"},
		{"id":"ff3b2f0a2628088e","type":"text","text":"","x":-70,"y":-1240,"width":50,"height":50,"color":"#0a0a0a"},
		{"id":"5784708fe8b982df","type":"text","text":"","x":-960,"y":-560,"width":50,"height":50,"color":"#004db3"},
		{"id":"fe2d4ec436a5a6e5","type":"text","text":"","x":-840,"y":-1360,"width":50,"height":50,"color":"#ff0000"},
		{"id":"5b516b02efe8dc98","type":"text","text":"httpd","x":-740,"y":-1360,"width":150,"height":50,"color":"#ff0000"},
		{"id":"6e7f8b9cce1c67a4","type":"text","text":"nat [public IP | 10.0.10.6]\nRoute Table:\nprivate subnet","x":-320,"y":-1760,"width":250,"height":150,"color":"2"},
		{"id":"069e6bdfe9115ab1","type":"text","text":"","x":-390,"y":-1760,"width":50,"height":50,"color":"5"},
		{"id":"7c67d39e502a9a6f","type":"text","text":"","x":-390,"y":-1660,"width":50,"height":50,"color":"5"},
		{"id":"e6220995aa89364f","type":"text","text":"","x":-70,"y":-1760,"width":50,"height":50,"color":"2"},
		{"id":"b40de0db42d5bab3","type":"text","text":"","x":-70,"y":-1660,"width":50,"height":50,"color":"2"},
		{"id":"60a2fa1cd24051dc","type":"text","text":"","x":-440,"y":-1360,"width":50,"height":50,"color":"#ff0000"},
		{"id":"ecaf278a0e8f5319","type":"text","text":"web0 [10.0.1.6]\nACG inbound:\next 10.0.5.6:80\nhost 10.0.0.6:22","x":-840,"y":-1460,"width":250,"height":100,"color":"#ff0000"},
		{"id":"acf1c443b928391d","type":"text","text":"","x":-590,"y":-1460,"width":50,"height":50,"color":"#ff0000"},
		{"id":"1d409244f2184e0a","type":"text","text":"ext [public IP | 10.0.5.6]\nListener: \nhttp 80\nTarget Group:\nhttp web0, web1","x":-640,"y":-1760,"width":250,"height":150,"color":"5"},
		{"id":"fa5dd27bcf88794a","type":"text","text":"host [public IP | 10.0.0.6]\nACG Inbound:\nmyIP:22","x":-960,"y":-1760,"width":250,"height":100,"color":"6"},
		{"id":"4213befd2e0a403e","type":"text","text":"","x":-960,"y":-1660,"width":50,"height":50,"color":"6"},
		{"id":"4037cc1407a357b0","type":"text","text":"","x":-910,"y":-1660,"width":50,"height":50,"color":"6"},
		{"id":"81173e6f8a378582","type":"text","text":"","x":-710,"y":-1760,"width":50,"height":50,"color":"6"},
		{"id":"f84484c36ca01e43","type":"text","text":"","x":-590,"y":-1360,"width":50,"height":50,"color":"#ff0000"},
		{"id":"5f337da6dd8e70dc","type":"text","text":"","x":-390,"y":-1950,"width":50,"height":50,"color":"#ffea00"},
		{"id":"cfd2863ce8eabeed","type":"text","text":"","x":-390,"y":-2000,"width":50,"height":50,"color":"#ffea00"},
		{"id":"208391c478005a98","type":"text","text":"MySQL 8","x":-860,"y":-1660,"width":150,"height":50,"color":"6"},
		{"id":"920ea3497649dd1b","type":"text","text":"##### Record setting","x":-590,"y":-2000,"width":200,"height":50,"color":"#ffea00"},
		{"id":"30f59015bd3472dd","type":"text","text":"# Internet","x":-1020,"y":-2220,"width":1060,"height":50},
		{"id":"0fed1870f8d0ef9a","type":"text","text":"","x":-710,"y":-2170,"width":50,"height":50},
		{"id":"71299060a1dd3d3e","type":"text","text":"","x":-70,"y":-2170,"width":50,"height":50},
		{"id":"bc11513ac127f629","type":"text","text":"","x":-390,"y":-2170,"width":50,"height":50},
		{"id":"1edbbd494498b9b3","type":"text","text":"","x":-640,"y":-560,"width":50,"height":50,"color":"#004db3"},
		{"id":"a0211e5221b5f1fe","type":"text","text":"","x":-390,"y":-560,"width":50,"height":50,"color":"#004db3"},
		{"id":"1ebd685d6ceea3e9","type":"text","text":"dbs [10.0.33.6 / private address]\nACG inbound:\n10.0.2.6:3306\n10.0.12.6:3306\n10.0.0.6:3306","x":-640,"y":-510,"width":300,"height":100,"color":"#004db3"},
		{"id":"46d2e6c96b904549","type":"text","text":"was0 [10.0.2.6]\nACG inbound:\n10.0.15.6:8080\n10.0.0.6:22","x":-440,"y":-860,"width":250,"height":100,"color":"3"},
		{"id":"c070850686f04f51","type":"text","text":"MySQL 8","x":-540,"y":-560,"width":150,"height":50,"color":"#004db3"},
		{"id":"65f5fe9a90973fb4","type":"text","text":"","x":-440,"y":-760,"width":50,"height":50,"color":"3"},
		{"id":"d0ea55d928ac0b5d","type":"text","text":"tomcat 9","x":-340,"y":-760,"width":150,"height":50,"color":"3"},
		{"id":"938d15ba90f1dbf1","type":"text","text":"","x":-190,"y":-860,"width":50,"height":50,"color":"3"},
		{"id":"954997b6c2e64457","type":"text","text":"","x":-190,"y":-760,"width":50,"height":50,"color":"3"},
		{"id":"b1478416c20d93d2","type":"text","text":"was0 [10.0.2.6]\nACG inbound:\n10.0.15.6:8080\n10.0.0.6:22","x":-840,"y":-860,"width":250,"height":100,"color":"3"},
		{"id":"f7da25e6e3e6ab43","type":"text","text":"","x":-840,"y":-760,"width":50,"height":50,"color":"3"},
		{"id":"4e866b6410807f7e","type":"text","text":"tomcat 9","x":-740,"y":-760,"width":150,"height":50,"color":"3"},
		{"id":"ada78978b353a9af","type":"text","text":"","x":-590,"y":-860,"width":50,"height":50,"color":"3"},
		{"id":"26dbba725f2d7253","type":"text","text":"","x":-590,"y":-760,"width":50,"height":50,"color":"3"},
		{"id":"866f3139499c7fde","type":"text","text":"int [10.0.15.6]\nListener:\nhttp 8080\nTarget Group:\nhttp was0, was1","x":-640,"y":-1160,"width":250,"height":150,"color":"5"},
		{"id":"ae2ddd4485b50f5e","type":"text","text":"","x":-390,"y":-1160,"width":50,"height":50,"color":"5"},
		{"id":"8407e4ea789ab23a","type":"text","text":"","x":-390,"y":-1060,"width":50,"height":50,"color":"5"},
		{"id":"48fca58904fe57a8","x":-265,"y":-510,"width":250,"height":100,"type":"text","text":"# draw by [@minsubak](https://github.com/minsubak)"}
	],
	"edges":[
		{"id":"9bd6b078f1cfaa3f","fromNode":"7c67d39e502a9a6f","fromSide":"bottom","toNode":"7a1dcaacc03326d3","toSide":"top","fromEnd":"arrow","color":"#ff0000","label":"80"},
		{"id":"2beb9c5073e5e1b5","fromNode":"7c67d39e502a9a6f","fromSide":"bottom","toNode":"acf1c443b928391d","toSide":"top","fromEnd":"arrow","color":"#ff0000","label":"80"},
		{"id":"f44211d9e2650b97","fromNode":"b40de0db42d5bab3","fromSide":"bottom","toNode":"ff3b2f0a2628088e","toSide":"top","fromEnd":"arrow","color":"2","label":"route"},
		{"id":"a68aa182199eb7d0","fromNode":"f84484c36ca01e43","fromSide":"bottom","toNode":"ae2ddd4485b50f5e","toSide":"top","fromEnd":"arrow","color":"3","label":"8080"},
		{"id":"c4432eb705d48937","fromNode":"b83c2625baddb721","fromSide":"bottom","toNode":"ae2ddd4485b50f5e","toSide":"top","fromEnd":"arrow","color":"3","label":"8080"},
		{"id":"f79d9b1588bd5fa8","fromNode":"8407e4ea789ab23a","fromSide":"bottom","toNode":"938d15ba90f1dbf1","toSide":"top","fromEnd":"arrow","color":"3","label":"8080"},
		{"id":"31ea81c3ea26a76d","fromNode":"8407e4ea789ab23a","fromSide":"bottom","toNode":"ada78978b353a9af","toSide":"top","fromEnd":"arrow","color":"3","label":"8080"},
		{"id":"22459e4d7feb5221","fromNode":"5e8165d121565bd3","fromSide":"top","toNode":"4037cc1407a357b0","toSide":"bottom","color":"6","label":"22"},
		{"id":"1d9e858b2dafaae2","fromNode":"26dbba725f2d7253","fromSide":"bottom","toNode":"a0211e5221b5f1fe","toSide":"top","fromEnd":"arrow","color":"#004db3","label":"3306"},
		{"id":"3355438a61fd2b04","fromNode":"954997b6c2e64457","fromSide":"bottom","toNode":"a0211e5221b5f1fe","toSide":"top","fromEnd":"arrow","color":"#004db3","label":"3306"},
		{"id":"4c47eb5958b86299","fromNode":"5784708fe8b982df","fromSide":"top","toNode":"4213befd2e0a403e","toSide":"bottom","color":"#004db3","label":"3306"},
		{"id":"5a78335db62e0e4d","fromNode":"5784708fe8b982df","fromSide":"right","toNode":"1edbbd494498b9b3","toSide":"left","color":"#004db3","label":"3306"},
		{"id":"2cb5e86b3a3d3e85","fromNode":"5e8165d121565bd3","fromSide":"bottom","toNode":"636da495c909da06","toSide":"top","toEnd":"none","color":"6","label":"22"},
		{"id":"c5e0140d1de14620","fromNode":"5f337da6dd8e70dc","fromSide":"bottom","toNode":"069e6bdfe9115ab1","toSide":"top","fromEnd":"arrow","color":"#ff0000","label":"80"},
		{"id":"49e26164922cdddd","fromNode":"0fed1870f8d0ef9a","fromSide":"bottom","toNode":"81173e6f8a378582","toSide":"top","fromEnd":"arrow","color":"6","label":"public IP:22"},
		{"id":"cde4fa1bf6bff05a","fromNode":"71299060a1dd3d3e","fromSide":"bottom","toNode":"e6220995aa89364f","toSide":"top","fromEnd":"arrow","color":"2","label":"public IP"},
		{"id":"338af46381203433","fromNode":"bc11513ac127f629","fromSide":"bottom","toNode":"cfd2863ce8eabeed","toSide":"top","fromEnd":"arrow","color":"#ff0000","label":"domain:80"},
		{"id":"9bb8a73f04a8934f","fromNode":"5e8165d121565bd3","fromSide":"right","toNode":"60a2fa1cd24051dc","toSide":"left","color":"6"},
		{"id":"7b323b6bd1529d2e","fromNode":"5e8165d121565bd3","fromSide":"right","toNode":"fe2d4ec436a5a6e5","toSide":"left","color":"6"},
		{"id":"e8fcbadf395c0f3f","fromNode":"636da495c909da06","fromSide":"right","toNode":"f7da25e6e3e6ab43","toSide":"left","color":"6"},
		{"id":"6b72ef8b3d2ec290","fromNode":"636da495c909da06","fromSide":"right","toNode":"65f5fe9a90973fb4","toSide":"left","color":"6"}
	]
}